
                                █████▒▄▄▄       ██▓ ██▓     ██▓     ██▓▄▄▄█████▓▓█████ 
                              ▓██   ▒▒████▄    ▓██▒▓██▒    ▓██▒    ▓██▒▓  ██▒ ▓▒▓█   ▀ 
                              ▒████ ░▒██  ▀█▄  ▒██▒▒██░    ▒██░    ▒██▒▒ ▓██░ ▒░▒███   
                              ░▓█▒  ░░██▄▄▄▄██ ░██░▒██░    ▒██░    ░██░░ ▓██▓ ░ ▒▓█  ▄ 
                              ░▒█░    ▓█   ▓██▒░██░░██████▒░██████▒░██░  ▒██▒ ░ ░▒████▒
                               ▒ ░    ▒▒   ▓▒█░░▓  ░ ▒░▓  ░░ ▒░▓  ░░▓    ▒ ░░   ░░ ▒░ ░
                               ░       ▒   ▒▒ ░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ▒ ░    ░     ░ ░  ░
                               ░ ░     ░   ▒    ▒ ░  ░ ░     ░ ░    ▒ ░  ░         ░   
                                           ░  ░ ░      ░  ░    ░  ░ ░              ░  ░

┌─────────────────────────────────────────────────── RECAP DE FIN ───────────────────────────────────────────────────────┐
  Oups, tu as fait faillite !

  Ta gestion de budget n'était peut être pas idéale..
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── ACTIONS POSSIBLES ─────────────────────────────────────────────────────┐
  [1] ►  Retour au menu
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘