
               ▄▄▄█████▓ ██▀███   ▒█████   ██▓███     ▄▄▄█████▓ ▄▄▄       ██▀███  ▓█████▄                
                ▓  ██▒ ▓▒▓██ ▒ ██▒▒██▒  ██▒▓██░  ██▒   ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒▒██▀ ██▌               
                ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██░  ██▒▓██░ ██▓▒   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌               
                ░ ▓██▓ ░ ▒██▀▀█▄  ▒██   ██░▒██▄█▓▒ ▒   ░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌               
                  ▒██▒ ░ ░██▓ ▒██▒░ ████▓▒░▒██▒ ░  ░     ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒░▒████▓  ██▓  ██▓  ██▓ 
                  ▒ ░░   ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░     ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒  ▒▓▒  ▒▓▒  ▒▓▒ 
                    ░      ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░            ░      ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒  ░▒   ░▒   ░▒  
                  ░        ░░   ░ ░ ░ ░ ▒  ░░            ░        ░   ▒     ░░   ░  ░ ░  ░  ░    ░    ░   
                            ░         ░ ░                             ░  ░   ░        ░      ░    ░    ░  
                                                                                    ░        ░    ░    ░  

┌──────────────────────────────────────────────── RECAP DE FIN ──────────────────────────────────────────────────────────┐
  L'année s'est terminée avant que tu ne puisses devenir une des plus grandes fortunes..

  Essaies de mieux gérer ton temps la prochaine fois !
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── SCORE D'ÉTHIQUE ───────────────────────────────────────────────────────┐
  Eh oui, pendannt cette simulation, chacun de tes choix a eu un impact sur l'éthique de ton entreprise.

  Bien qu'il soit totalement possible de remporter la partie sans effectuer aucun choix illicite, beaucoup d'entreprises
  ont malheuresement recours à des moyens immoraux ou illégaux pour maximiser leur profit.

  Stats d'ethique :
  %G
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── ACTIONS POSSIBLES ─────────────────────────────────────────────────────┐
  [0] ►  Retour au menu
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘