
        █████▒▓█████  ██▓     ██▓ ▄████▄   ██▓▄▄▄█████▓ ▄▄▄     ▄▄▄█████▓ ██▓ ▒█████   ███▄    █   ██████     ▐██▌ 
      ▓██   ▒ ▓█   ▀ ▓██▒    ▓██▒▒██▀ ▀█  ▓██▒▓  ██▒ ▓▒▒████▄   ▓  ██▒ ▓▒▓██▒▒██▒  ██▒ ██ ▀█   █ ▒██    ▒     ▐██▌ 
      ▒████ ░ ▒███   ▒██░    ▒██▒▒▓█    ▄ ▒██▒▒ ▓██░ ▒░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄       ▐██▌ 
      ░▓█▒  ░ ▒▓█  ▄ ▒██░    ░██░▒▓▓▄ ▄██▒░██░░ ▓██▓ ░ ░██▄▄▄▄██░ ▓██▓ ░ ░██░▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒    ▓██▒ 
      ░▒█░    ░▒████▒░██████▒░██░▒ ▓███▀ ░░██░  ▒██▒ ░  ▓█   ▓██▒ ▒██▒ ░ ░██░░ ████▓▒░▒██░   ▓██░▒██████▒▒    ▒▄▄  
       ▒ ░    ░░ ▒░ ░░ ▒░▓  ░░▓  ░ ░▒ ▒  ░░▓    ▒ ░░    ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░    ░▀▀▒ 
       ░       ░ ░  ░░ ░ ▒  ░ ▒ ░  ░  ▒    ▒ ░    ░      ▒   ▒▒ ░   ░     ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░    ░  ░ 
       ░ ░       ░     ░ ░    ▒ ░░         ▒ ░  ░        ░   ▒    ░       ▒ ░░ ░ ░ ▒     ░   ░ ░ ░  ░  ░         ░ 
                 ░  ░    ░  ░ ░  ░ ░       ░                 ░  ░         ░      ░ ░           ░       ░      ░    
                                 ░                                                                                 

┌─────────────────────────────────────────────────── RECAP DE FIN ───────────────────────────────────────────────────────┐
  Bravo tu as atteint l'objectif de %O$ !

  Tu as su gérer ton argent et mener tes employés comme un boss !
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── ACTIONS POSSIBLES ─────────────────────────────────────────────────────┐
  [1] ►  Retour au menu
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘