
                    ██▀███  ▓█████   ██████  █    ██  ██▓  ▄▄▄█████▓ ▄▄▄     ▄▄▄█████▓  ██████ 
                   ▓██ ▒ ██▒▓█   ▀ ▒██    ▒  ██  ▓██▒▓██▒  ▓  ██▒ ▓▒▒████▄   ▓  ██▒ ▓▒▒██    ▒ 
                   ▓██ ░▄█ ▒▒███   ░ ▓██▄   ▓██  ▒██░▒██░  ▒ ▓██░ ▒░▒██  ▀█▄ ▒ ▓██░ ▒░░ ▓██▄   
                   ▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒▓▓█  ░██░▒██░  ░ ▓██▓ ░ ░██▄▄▄▄██░ ▓██▓ ░   ▒   ██▒
                   ░██▓ ▒██▒░▒████▒▒██████▒▒▒▒█████▓ ░██████▒▒██▒ ░  ▓█   ▓██▒ ▒██▒ ░ ▒██████▒▒
                   ░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ▒░▓  ░▒ ░░    ▒▒   ▓▒█░ ▒ ░░   ▒ ▒▓▒ ▒ ░
                     ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░░░▒░ ░ ░ ░ ░ ▒  ░  ░      ▒   ▒▒ ░   ░    ░ ░▒  ░ ░
                     ░░   ░    ░   ░  ░  ░   ░░░ ░ ░   ░ ░   ░        ░   ▒    ░      ░  ░  ░  
                      ░        ░  ░      ░     ░         ░  ░             ░  ░              ░  
                                                                            

██████████████████████████████████████████████  RECAPITULATIF  ██████████████████████████████████████████████████████████

%N

Date ► %D

┌──────────────────────────────────────────────── DONNEES FINANCIERES ──────────────────────────────────────────────────┐
  Nouveau budget      ► %0 $
  Nouvelles charges   ► %1 $ / semaine
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── DONNEES OPERATIONNELLES ──────────────────────────────────────────────┐
  Nouveau nombre d'employés         ► %2
  Niveau de production mis à jour   ► %5/10

  Nouveaux beoins         ► %8/semaine
  Stocks mis à jour       ► %3 unités
  Production actualisée   ► %6 unités/jour
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── ACTIONS POSSIBLES ────────────────────────────────────────────────────┐
  [1] ►  Nouvelle semaine !
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘