██████████████████████████  TABLEAU DE BORD  ██████████████████████████

Date         : %D
Objectif     : 1 000 000 $

───────────────────────── DONNEES FINANCIERES ─────────────────────────
Budget        ▸ %0 $
Charges       ▸ %1 $ / semaine

───────────────────────── DONNEES OPERATIONNELLES ─────────────────────
Employés      ▸ %2
Stocks        ▸ %3 unités
Ventes        ▸ %6 / jour à %4 $ l’unité

───────────────────────── MODULES DISPONIBLES ─────────────────────────
[1] ▸ Gestion des employés
[2] ▸ Gestion de la production

[3] ▸ Valider la semaine

[4] ▸ Quitter vers le menu principal