
                               █    ██  ██▀███    ██████   ██████  ▄▄▄        █████▒   
                               ██  ▓██▒▓██ ▒ ██▒▒██    ▒ ▒██    ▒ ▒████▄    ▓██   ▒    
                              ▓██  ▒██░▓██ ░▄█ ▒░ ▓██▄   ░ ▓██▄   ▒██  ▀█▄  ▒████ ░    
                              ▓▓█  ░██░▒██▀▀█▄    ▒   ██▒  ▒   ██▒░██▄▄▄▄██ ░▓█▒  ░    
                              ▒▒█████▓ ░██▓ ▒██▒▒██████▒▒▒██████▒▒ ▓█   ▓██▒░▒█░       
                              ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░ ▒ ░       
                              ░░▒░ ░ ░   ░▒ ░ ▒░░ ░▒  ░ ░░ ░▒  ░ ░  ▒   ▒▒ ░ ░         
                               ░░░ ░ ░   ░░   ░ ░  ░  ░  ░  ░  ░    ░   ▒    ░ ░       
                                 ░        ░           ░        ░        ░  ░           
                                                         
████████████████████████████████████████████████   CONTRÔLE   ████████████████████████████████████████████████████████████
%N

┌────────────────────────────────────────────────── SITUATION ──────────────────────────────────────────────────────────┐
  L'inspection du travail est à l'accueil. Ils demandent à voir les contrats.
  
  Budget ► %0 $
  Employés sous payés ► %B
  Gravité de la situation ► %G
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────── QUE FAIRE ? ──────────────────────────────────────────────────────────┐
  [1] ►  Jouer l'honnêteté (Payer l'amende de redressement)                                    (500$ d'amende/employé)
  [2] ►  Tenter le pot-de-vin (Coûte cher, risqué, mais peut tout annuler)                                     (2000$)
  [3] ►  "C'est des stagiaires !" (Bluff total. Gratuit mais très dangereux)          (Amende maximale en cas d'échec)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘